# InfonaKtor

./: build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/common/: SendEmail.kt
src/data/collections/: Exercise.kt  ResetCode.kt  Subject.kt  Topic.kt  User.kt  VerificationCode.kt
src/data/collections/exercise_datatypes/: ExerciseInfo.kt  Loesung.kt  Tipp.kt
src/data/collections/user_datatypes/: Birthday.kt  BoughtTip.kt  Gender.kt
src/data/databases/: AuthDatabaseOperations.kt  ExerciseDatabaseOperations.kt  ImageDatabaseOperations.kt  SubjectDatabaseOperations.kt  TopicDatabaseOperations.kt  UserDatabaseOperations.kt
src/data/request/auth_request/: ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  ValidateEmailRequest.kt
src/data/response/: DefaultResponse.kt  ImageUploadResponse.kt
src/data/response/auth_response/: ForgotPasswordResponse.kt  LoginResponse.kt  RegisterResponse.kt
src/routes/: AuthRoute.kt  ExerciseRoute.kt  ImageRoute.kt  SubjectRoute.kt  TopicRoute.kt  UserRoute.kt
src/security/: PasswortUtility.kt  TokenUtility.kt
test/: ApplicationTest.kt
